<manifest>
    <define>
        <domain name="org.tizen.idle-clock-digital"/>
	<request>
		<smack request="com.samsung.setting" type="rwx"/>
		<smack request="com.samsung.setting::default-resources" type="rx"/>
		<smack request="com.samsung.add-viewer" type="rx"/>
		<smack request="com.samsung.message" type="rw"/>
		<smack request="com.samsung.setting::system" type="rl"/>
	</request>
	<permit>
		<smack permit="aul" type="rx"/>
		<smack permit="dbus" type="rwx"/>
		<smack permit="system" type="w"/>
	</permit>
    </define>
    <assign>
	<filesystem path="/usr/apps/org.tizen.idle-clock-digital/shared/res/icons/default/small/org.tizen.idle-clock-digital.png" label="_" />
	<filesystem path="/usr/apps/org.tizen.idle-clock-digital/res/locale/*" label="_" />
	<filesystem path="/usr/share/locale/*" label="_" />
	<filesystem path="/usr/apps/org.tizen.idle-clock-digital/bin/idle-clock-digital" exec_label="org.tizen.idle-clock-digital" />
    </assign>
    <request>
        <domain name="org.tizen.idle-clock-digital"/>
    </request>
</manifest>
