#subject
org.tizen.idle-clock-digital device::app_logging w
org.tizen.idle-clock-digital net-config r
org.tizen.idle-clock-digital xorg rw
org.tizen.idle-clock-digital sound_server rw
org.tizen.idle-clock-digital syspopup::db rw
org.tizen.idle-clock-digital ail::db rw
org.tizen.idle-clock-digital connman r
org.tizen.idle-clock-digital system rwx
org.tizen.idle-clock-digital immvibed rw
org.tizen.idle-clock-digital svi-data rx
org.tizen.idle-clock-digital org.tizen.setting rwx
org.tizen.idle-clock-digital org.tizen.setting::default-resources rx
org.tizen.idle-clock-digital org.tizen.add-viewer rx
org.tizen.idle-clock-digital org.tizen.message rw
org.tizen.idle-clock-digital e17 rx
org.tizen.idle-clock-digital deviced rwx
org.tizen.idle-clock-digital deviced::display rw
org.tizen.idle-clock-digital org.tizen.setting::system rl
org.tizen.idle-clock-digital aul::launch x
org.tizen.idle-clock-digital org.tizen.w-launcher-app rwxat

#object
aul org.tizen.idle-clock-digital rx
dbus org.tizen.idle-clock-digital rwx
system org.tizen.idle-clock-digital w
org.tizen.w-launcher-app org.tizen.idle-clock-digital rwxat

#app default include
org.tizen.idle-clock-digital app.default include
